# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
osc=no
vo=gpu-next
fs=yes
save-position-on-quit=yes
#volume=70
#af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
#af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#interpolation=yes

