# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEF4E0
background         #090016
cursor             #B8BEAD

active_tab_foreground     #090016
active_tab_background     #EEF4E0
inactive_tab_foreground   #EEF4E0
inactive_tab_background   #090016

active_border_color   #EEF4E0
inactive_border_color #090016
bell_border_color     #5A5368

color0      #160D20
color1		#5A5368
color2		#63665C
color3		#697158
color4		#748D43
color5		#77933F
color6		#9AA77D
color7		#DEE7CB
color8		#9BA18E
color9		#786E8A
color10		#83887A
color11		#8C9775
color12		#9BBB59
color13		#9FC454
color14		#CDDFA7
color15		#DEE7CB
