# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4D5E9
background         #1E1C1D
cursor             #B07CCC

active_tab_foreground     #1E1C1D
active_tab_background     #F4D5E9
inactive_tab_foreground   #F4D5E9
inactive_tab_background   #1E1C1D

active_border_color   #F4D5E9
inactive_border_color #1E1C1D
bell_border_color     #24181E

color0      #454243
color1		#24181E
color2		#511B82
color3		#59374C
color4		#613E4C
color5		#8D557A
color6		#A76591
color7		#E6BAD7
color8		#A18297
color9		#312028
color10		#6C24AE
color11		#764965
color12		#815365
color13		#BB72A2
color14		#DE86C1
color15		#E6BAD7
