
# font size
font_size 18.0


# 1=ask every time you close 0=close with no asking
confirm_os_window_close 0

# x11 or wayland
linux_display_server wayland

# scroll distance
scrollback_lines 2000
wheel_scroll_min_lines 1

# remote control
allow_remote_control yes

# audio bell when task completed
enable_audio_bell no

# block | beam | underline
cursor_shape beam

window_padding_width 4

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include Catppuccin-Mocha.conf
# END_KITTY_THEME
include ./kitty-themes/00-Default.conf


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono Regular"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
