# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$livewallpaper=""

# wallpaper stuff 
exec-once = swww-daemon --format xrgb # start wallpaper agent
#exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper # mpv paper for gif or mp4 wallpapers

# wallpaper random
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh # start polkit agent (necessary for sudo related things)

# starup apps
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so" # load enabled hyprland plugins
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 32 # set cursor and size
exec-once = nm-applet --indicator # start network manager tray icon
exec-once = sleep 10 && blueman-applet # start bluetooth manager tray icon
exec-once = swaync # start notification center
exec-once = waybar # start wayland bar (top bar)

# Damieon specific stuff
exec-once = otd-daemon # start opentabletdriver
exec-once = osumem # start cosu-trainer reader
exec-once = discover-overlay # start discord overlay
exec-once = polychromatic-tray-applet # start razer tray icon


#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $UserScripts/RainbowBorders.sh

# Starting hypridle to start hyprlock
exec-once = hypridle


# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
