 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #CFD4D3;
active-foreground: #F6F7F7;
normal-background: #0D100F;
normal-foreground: #F6F7F7;
urgent-background: #E6E9E8;
urgent-foreground: #F6F7F7;

alternate-active-background: #B9C0BD;
alternate-active-foreground: #F6F7F7;
alternate-normal-background: #0D100F;
alternate-normal-foreground: #F6F7F7;
alternate-urgent-background: #0D100F;
alternate-urgent-foreground: #F6F7F7;

selected-active-background: #E6E9E8;
selected-active-foreground: #F6F7F7;
selected-normal-background: #E6E9E8;
selected-normal-foreground: #F6F7F7;
selected-urgent-background: #CFD4D3;
selected-urgent-foreground: #F6F7F7;

background-color: #0D100F;
background: rgba(0,0,0,0.7);
foreground: #F6F7F7;
border-color: #CFD4D3;

color0: #232524;
color1: #68706E;
color2: #79807E;
color3: #8A908E;
color4: #9B9F9E;
color5: #ACAFAE;
color6: #ACAFAE;
color7: #EAECEB;
color8: #A4A5A5;
color9: #8B9693;
color10: #A2ABA8;
color11: #B9C0BD;
color12: #CFD4D3;
color13: #E6E9E8;
color14: #E6E9E8;
color15: #EAECEB;


}

